# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WirtualnySwiat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\aleks\Desktop\WirtualnySwiatCpp\build\
# =============================================================================
# Object build statements for EXECUTABLE target WirtualnySwiat


#############################################
# Order-only phony target for WirtualnySwiat

build cmake_object_order_depends_target_WirtualnySwiat: phony || .

build CMakeFiles\WirtualnySwiat.dir\src\main.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\main.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\swiat\Swiat.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\swiat\Swiat.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\swiat
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\swiat\Rng.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\swiat\Rng.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\swiat
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Organizm.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Organizm.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Antylopa.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Antylopa.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\BarszczSosnowskiego.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\BarszczSosnowskiego.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Czlowiek.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Czlowiek.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Guarana.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Guarana.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Lis.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Lis.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Mlecz.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Mlecz.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Owca.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Owca.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Roslina.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Roslina.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Trawa.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Trawa.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\WilczeJagody.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\WilczeJagody.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Wilk.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Wilk.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Zolw.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Zolw.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\organizmy\Zwierze.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\organizmy\Zwierze.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\organizmy
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\gui\App.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\gui\App.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\gui\Renderer.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\gui\Renderer.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb

build CMakeFiles\WirtualnySwiat.dir\src\gui\Zasoby.cpp.obj: CXX_COMPILER__WirtualnySwiat_unscanned_Debug C$:\Users\aleks\Desktop\WirtualnySwiatCpp\src\gui\Zasoby.cpp || cmake_object_order_depends_target_WirtualnySwiat
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\aleks\Desktop\WirtualnySwiatCpp\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  OBJECT_FILE_DIR = CMakeFiles\WirtualnySwiat.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_PDB = WirtualnySwiat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WirtualnySwiat


#############################################
# Link the executable WirtualnySwiat.exe

build WirtualnySwiat.exe: CXX_EXECUTABLE_LINKER__WirtualnySwiat_Debug CMakeFiles\WirtualnySwiat.dir\src\main.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\swiat\Swiat.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\swiat\Rng.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Organizm.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Antylopa.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\BarszczSosnowskiego.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Czlowiek.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Guarana.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Lis.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Mlecz.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Owca.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Roslina.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Trawa.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\WilczeJagody.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Wilk.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Zolw.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\organizmy\Zwierze.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\gui\App.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\gui\Renderer.cpp.obj CMakeFiles\WirtualnySwiat.dir\src\gui\Zasoby.cpp.obj | vcpkg_installed\x64-windows\debug\lib\ImGui-SFML.lib vcpkg_installed\x64-windows\debug\lib\sfml-graphics-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-window-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-system-d.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\ImGui-SFML.lib  vcpkg_installed\x64-windows\debug\lib\sfml-graphics-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-window-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-system-d.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WirtualnySwiat.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\WirtualnySwiatCpp\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/aleks/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/aleks/Desktop/WirtualnySwiatCpp/build/WirtualnySwiat.exe -installedDir C:/Users/aleks/Desktop/WirtualnySwiatCpp/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WirtualnySwiat.dir\
  TARGET_FILE = WirtualnySwiat.exe
  TARGET_IMPLIB = WirtualnySwiat.lib
  TARGET_PDB = WirtualnySwiat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\WirtualnySwiatCpp\build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aleks\Desktop\WirtualnySwiatCpp\build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aleks\Desktop\WirtualnySwiatCpp -BC:\Users\aleks\Desktop\WirtualnySwiatCpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build WirtualnySwiat: phony WirtualnySwiat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aleks/Desktop/WirtualnySwiatCpp/build

build all: phony WirtualnySwiat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\aleks\Desktop\WirtualnySwiatCpp\CMakeLists.txt C$:\Users\aleks\Desktop\WirtualnySwiatCpp\vcpkg.json C$:\Users\aleks\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\imgui-sfml\ImGui-SFMLConfig-debug.cmake vcpkg_installed\x64-windows\share\imgui-sfml\ImGui-SFMLConfig-release.cmake vcpkg_installed\x64-windows\share\imgui-sfml\ImGui-SFMLConfig.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\aleks\Desktop\WirtualnySwiatCpp\CMakeLists.txt C$:\Users\aleks\Desktop\WirtualnySwiatCpp\vcpkg.json C$:\Users\aleks\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\imgui-sfml\ImGui-SFMLConfig-debug.cmake vcpkg_installed\x64-windows\share\imgui-sfml\ImGui-SFMLConfig-release.cmake vcpkg_installed\x64-windows\share\imgui-sfml\ImGui-SFMLConfig.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
